body {
    line-height: 1.42857143;
}

.qgroupFrame {
    padding-bottom: 0.5em;
    padding-left: 0.5em;
}

.RadioInline {
    width: 100%;
}

.RadioInline td,th {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.RadioTable {
    border-collapse: collapse;
    width: 100%;
}

.RadioTable td,th {
    border: 1px solid #ccc;
    padding-left: 0.4em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.RadioTable thead tr {
    background-color: #f0f0f6;
}

.RadioTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.RadioLines th,td {
    padding-top: 0;
    padding-bottom: 0;
}

.qgroupHeader {
    font-size: 110%;
    font-weight: bold;
}

label {
    font-weight: normal;
}
